{
  "name": "broken-promises-aplus",
  "version": "1.0.1",
  "description": "A compliant implementation of the Promises/A+ specification which doesn't actually work",
  "homepage": "https://github.com/qntm/broken-promises-aplus",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/broken-promises-aplus.git"
  },
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "promise",
    "promises/a+",
    "promises-aplus",
    "test",
    "specification",
    "implementation",
    "faulty",
    "useless",
    "stupid",
    "broken",
    "volkswagen",
    "emissions",
    "tdd"
  ],
  "scripts": {
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "mocha": "c8 --100 mocha",
    "test": "npm run standard && npm run mocha"
  },
  "dependencies": {},
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "c8": "^9.1.0",
    "mocha": "^10.0.0",
    "promises-aplus-tests": "^2.1.2",
    "standard": "^17.0.0"
  },
  "files": [
    "src",
    "!src/**/*.spec.js"
  ]
}
